/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CosmosArcadeCpp-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\CosmosArcadeCppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\Projectile.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\CosmosArcadeCpp.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\CosmosArcadeCppGameModeBase.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\PlayerPawn.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\ShootComponent.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\CosmosArcadeCpp.init.gen.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\CosmosArcadeCppGameModeBase.gen.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\PlayerPawn.gen.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\Projectile.gen.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\ShootComponent.gen.cpp.obj"
"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\Default.rc2.res"
/OUT:"C:\Users\79997\Unreal Engine\Projects\CosmosArcadeC++\CosmosArcadeCpp\Intermediate\Build\Win64\UE4Editor\Development\CosmosArcadeCpp\UE4Editor-CosmosArcadeCpp-0028.lib"
/INCLUDE:IMPLEMENT_MODULE_CosmosArcadeCpp